{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "a99b1bf55ef5e086e02086c97d4f90ae",
        "device_class": null,
        "device_id": "b1326c39e81da94e5571f542145738f5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.loftstue",
        "hidden_by": null,
        "icon": null,
        "id": "ac0eab6965a272741aeaf6446ae6325e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "translation_key": null,
        "unique_id": "320b6cc7-d005-bf0a-3f69-01b840066f4a",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.bjornar_markussen",
        "hidden_by": null,
        "icon": null,
        "id": "535e9c543e3a85174d197134cfca9c0b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bjørnar Markussen",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "bjornar_markussen",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": "markusplassen",
        "capabilities": null,
        "config_entry_id": "6c1848a5f00be61190f1ef74d876c662",
        "device_class": null,
        "device_id": "bbd8f7c8ba8630b3fa6df178c2034739",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_markusplassen",
        "hidden_by": null,
        "icon": null,
        "id": "34856c7df2488d458961772c65f69a2f",
        "has_entity_name": true,
        "name": null,
        "options": {
          "weather": {
            "precipitation_unit": "mm",
            "pressure_unit": "hPa",
            "temperature_unit": "°C",
            "visibility_unit": "km",
            "wind_speed_unit": "km/h"
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Markusplassen",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6c1848a5f00be61190f1ef74d876c662",
        "device_class": null,
        "device_id": "bbd8f7c8ba8630b3fa6df178c2034739",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_markusplassen_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "505c5de868abb7a27210431da002be9c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Markusplassen hourly",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "d77915dfe59c750d7b1ef3d8ad20e811",
        "device_class": null,
        "device_id": "a7dd4dd3ec072be835991dbf202af3a7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "3a099678cf5cb122f7212519a1e63e63",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "d2c731af3d7051c6044048837697e760",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k01_kjokken",
        "hidden_by": null,
        "icon": null,
        "id": "18947c65c94b9d6f64438167bf88890a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K01 - Kjøkken",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e0909029e25",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "e6aad17ffc9a9c2a71365bc24683bcb9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k03_stue_2",
        "hidden_by": null,
        "icon": null,
        "id": "2711b53d5ad8cac923a70a0524b35b26",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K03 - Stue 2",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e0909029cdb",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "ec335f2e7e3e52e4d70d614d7302a7ae",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k11_soverom_m",
        "hidden_by": null,
        "icon": null,
        "id": "f8eb57f3bd6c3b6a30e54a614283420e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K11 - Soverom M",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e0909029cc5",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "976b105e82c38a0a39c56493fe7b1b9b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k07_soverom_hoyre",
        "hidden_by": null,
        "icon": null,
        "id": "83efc188e80da2ab2fae254dd9fc0506",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K07 - Soverom Høyre",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e0909029d6b",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "4258e9e118e6f7240d63f98f2ab6bd78",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k12_loftstue",
        "hidden_by": null,
        "icon": null,
        "id": "68e98b664742c26068215bb5cccd455c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K12 - Loftstue",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e090902bcb2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "cb6796019999ef2c6a01b43d620c322a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k09_soverom_venstre",
        "hidden_by": null,
        "icon": null,
        "id": "0834997d5c3b381797ad9703625b3637",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K09 - Soverom Venstre",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e090902bf2e",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "bddfb6342d8ce5149728639b458a5f5c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k02_stue_1",
        "hidden_by": null,
        "icon": null,
        "id": "c5e2f17e9ba5cb8a35c793fb419aff3f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K02 - Stue 1",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e0909029dfd",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "auto"
          ],
          "min_temp": 5.0,
          "max_temp": 35.0,
          "preset_modes": [
            "Follow Schedule",
            "Permanent Hold",
            "Off"
          ]
        },
        "config_entry_id": "72a7b6bf68b81741275bdcff37608200",
        "device_class": null,
        "device_id": "1ee72e998e63aab95ca4bc0f28539d89",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.k08_kontor",
        "hidden_by": null,
        "icon": null,
        "id": "972ed62ef295af1479bcc7cd01abb04e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "K08 - Kontor",
        "platform": "salus",
        "supported_features": 17,
        "translation_key": null,
        "unique_id": "001e5e0909029e24",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.node_admin",
        "hidden_by": null,
        "icon": null,
        "id": "e75018d51edd38dcc7e9fe13f3c35959",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Node Admin",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "node_admin",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.sm_g965f",
        "hidden_by": null,
        "icon": null,
        "id": "82f28fdafae004f43e30b645e1a1cd82",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SM-G965F",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "459c7c2b7e996b1d",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_detected_activity",
        "hidden_by": null,
        "icon": null,
        "id": "352a5b8ceffd939f5e0033cbbee111d1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "SM-G965F Detected Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_detected_activity",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_sleep_confidence",
        "hidden_by": null,
        "icon": null,
        "id": "0fb28371f2b801bcb24378272eebba49",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sleep",
        "original_name": "SM-G965F Sleep Confidence",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_sleep_confidence",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_sleep_segment",
        "hidden_by": null,
        "icon": null,
        "id": "9b7ba2f15a6879c408b7f5ba40994de3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sleep",
        "original_name": "SM-G965F Sleep Segment",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_sleep_segment",
        "unit_of_measurement": "ms"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.sm_g965f_android_auto",
        "hidden_by": null,
        "icon": null,
        "id": "a844c164f9446a4bb9cbb6543b3a67bd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:car",
        "original_name": "SM-G965F Android Auto",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_android_auto",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_current_version",
        "hidden_by": null,
        "icon": null,
        "id": "38ebb9b18eba8bd2d670dd388d7d7957",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "SM-G965F Current Version",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_current_version",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_app_rx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "1138576bb067d493c35ae3a0bb687972",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "SM-G965F App Rx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_app_rx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_app_tx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "4e0ef75f6f65d00160826ba04826972b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "SM-G965F App Tx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_app_tx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_app_memory",
        "hidden_by": null,
        "icon": null,
        "id": "a44434f6a62fd8c04cfb3464acbd10b4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SM-G965F App Memory",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_app_memory",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_app_inactive",
        "hidden_by": null,
        "icon": null,
        "id": "8fdc3f01e8d6f1c41a5ad10285f28ada",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:timer-outline",
        "original_name": "SM-G965F App Inactive",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_app_inactive",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_app_standby_bucket",
        "hidden_by": null,
        "icon": null,
        "id": "5c7f445253258470e687e3b8d28ec500",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "SM-G965F App Standby Bucket",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_app_standby_bucket",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_app_importance",
        "hidden_by": null,
        "icon": null,
        "id": "9dc22a53647b6e82044e969f0c02bcb9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "SM-G965F App Importance",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_app_importance",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_ringer_mode",
        "hidden_by": null,
        "icon": null,
        "id": "15c7269e175ed9c28de571f033b27bec",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "SM-G965F Ringer Mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_audio_sensor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_audio_mode",
        "hidden_by": null,
        "icon": null,
        "id": "0e55cac9905030aaedc68deeb26d9c34",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "SM-G965F Audio Mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_audio_mode",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.sm_g965f_headphones",
        "hidden_by": null,
        "icon": null,
        "id": "32b1bb689fa7a6ef0d3febb08513a942",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:headphones",
        "original_name": "SM-G965F Headphones",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_headphone_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.sm_g965f_mic_muted",
        "hidden_by": null,
        "icon": null,
        "id": "7dd21992e47ac2d7cf2690b7c1e1c0a6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:microphone-off",
        "original_name": "SM-G965F Mic Muted",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_mic_muted",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.sm_g965f_speakerphone",
        "hidden_by": null,
        "icon": null,
        "id": "814d1b4c5539290f2ad98bfe88648dcc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "SM-G965F Speakerphone",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_speakerphone_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.sm_g965f_music_active",
        "hidden_by": null,
        "icon": null,
        "id": "4b50dcced6f10fdb53ef141ef2c360f2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:music",
        "original_name": "SM-G965F Music Active",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_music_active",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_alarm",
        "hidden_by": null,
        "icon": null,
        "id": "eda740402f499b8755a82861d8ca7eef",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:alarm",
        "original_name": "SM-G965F Volume Level Alarm",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_alarm",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_call",
        "hidden_by": null,
        "icon": null,
        "id": "d1d15b639cda18eb42aa9bbaf7be28ed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:phone",
        "original_name": "SM-G965F Volume Level Call",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_call",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_music",
        "hidden_by": null,
        "icon": null,
        "id": "e38b16fce809051c4ba59e17db616c92",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:music",
        "original_name": "SM-G965F Volume Level Music",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_music",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_ringer",
        "hidden_by": null,
        "icon": null,
        "id": "9e15e3b7e1fd6d2357e7ae3cfb4601a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:phone-ring",
        "original_name": "SM-G965F Volume Level Ringer",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_ring",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_notification",
        "hidden_by": null,
        "icon": null,
        "id": "d3392a9d6c37dbc2a97dea2ac76c2a0c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "SM-G965F Volume Level Notification",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_notification",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_system",
        "hidden_by": null,
        "icon": null,
        "id": "3708b1bb8991d5d00f6038beb3c3e52e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-sound",
        "original_name": "SM-G965F Volume Level System",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_system",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_dtmf",
        "hidden_by": null,
        "icon": null,
        "id": "ad1b33c152d26d9dd47ecd8a304f5ef3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "SM-G965F Volume Level DTMF",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_dtmf",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_volume_level_accessibility",
        "hidden_by": null,
        "icon": null,
        "id": "67cf22f403c0e0a75efa632b909a51d9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "SM-G965F Volume Level Accessibility",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_volume_accessibility",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": "battery",
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "de6bf20049330bbffdf612c6ef95e839",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-90",
        "original_name": "SM-G965F Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "2c6ebc575317fc37119bf9549e4c0d64",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-plus",
        "original_name": "SM-G965F Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_battery_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_is_charging",
        "hidden_by": null,
        "icon": null,
        "id": "f3091161bfd20474b76715438f28ef3e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "plug",
        "original_icon": "mdi:power-plug",
        "original_name": "SM-G965F Is Charging",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_is_charging",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_charger_type",
        "hidden_by": null,
        "icon": null,
        "id": "ac1b0c4387f008f4adfa0babee557040",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-plug",
        "original_name": "SM-G965F Charger Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_charger_type",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_battery_health",
        "hidden_by": null,
        "icon": null,
        "id": "d9694fbee19b1f9459c3940ea8e48153",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-heart-variant",
        "original_name": "SM-G965F Battery Health",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_battery_health",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": "temperature",
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_battery_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "7ef8c90aa1ddcf7c95cfe68e11debd94",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:battery",
        "original_name": "SM-G965F Battery Temperature",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_battery_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": "power",
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_battery_power",
        "hidden_by": null,
        "icon": null,
        "id": "52dc0e9bc2b3c8ed03148e4fdf0250c1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": "mdi:battery-minus",
        "original_name": "SM-G965F Battery Power",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_battery_power",
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_bluetooth_connection",
        "hidden_by": null,
        "icon": null,
        "id": "1ad919551d1331a103163641eb00e230",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "SM-G965F Bluetooth Connection",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_bluetooth_connection",
        "unit_of_measurement": "connection(s)"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_bluetooth_state",
        "hidden_by": null,
        "icon": null,
        "id": "55e6acd7e48c31b5d19521be191163e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "SM-G965F Bluetooth State",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_bluetooth_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_ble_transmitter",
        "hidden_by": null,
        "icon": null,
        "id": "b9b1039887275f709fd0447e93fd02d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "SM-G965F BLE Transmitter",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_ble_emitter",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_beacon_monitor",
        "hidden_by": null,
        "icon": null,
        "id": "92b6603db229e12be20002fa0c7f123c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "SM-G965F Beacon Monitor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_beacon_monitor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_screen_brightness",
        "hidden_by": null,
        "icon": null,
        "id": "cc51d7073a3d0d5736bc1fe6a393da27",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:brightness-6",
        "original_name": "SM-G965F Screen Brightness",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_screen_brightness",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_screen_off_timeout",
        "hidden_by": null,
        "icon": null,
        "id": "78c9b0138fd15ea0402581d58e4f4ee0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-off",
        "original_name": "SM-G965F Screen Off Timeout",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_screen_off_timeout",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_do_not_disturb_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "432e75b1a7ec51d6a19093d6ef826923",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:minus-circle",
        "original_name": "SM-G965F Do Not Disturb Sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_dnd_sensor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.sm_g965f_work_profile",
        "hidden_by": null,
        "icon": null,
        "id": "d8da27bdd183e3a48a27cfc44680c1b1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:briefcase",
        "original_name": "SM-G965F Work Profile",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_is_work_profile",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "1e37921aab58bdb61e6c550c708113e0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "SM-G965F Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_device_locked",
        "hidden_by": null,
        "icon": null,
        "id": "d02bec8962eee1c062338c1350be5476",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-lock",
        "original_name": "SM-G965F Device Locked",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_device_locked",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_device_secure",
        "hidden_by": null,
        "icon": null,
        "id": "8d79720f9a294f74c952dea4cac3a430",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-key",
        "original_name": "SM-G965F Device Secure",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_device_secure",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_keyguard_locked",
        "hidden_by": null,
        "icon": null,
        "id": "2028e995e0186bac9a2c5b7a0172f894",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-lock",
        "original_name": "SM-G965F Keyguard Locked",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_keyguard_locked",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_keyguard_secure",
        "hidden_by": null,
        "icon": null,
        "id": "0f5d14eb004dbaf0c607262bbc15b9b3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-key",
        "original_name": "SM-G965F Keyguard Secure",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_keyguard_secure",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_last_used_app",
        "hidden_by": null,
        "icon": null,
        "id": "937dca124ba651f96daa18451d1a0836",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "SM-G965F Last Used App",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_last_used_app",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_last_reboot",
        "hidden_by": null,
        "icon": null,
        "id": "59f98b586c9571473c59f0a8ee00e13a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:restart",
        "original_name": "SM-G965F Last Reboot",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_last_reboot",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "0456bd08afccdcdb77f02b3d14e0d5f0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:update",
        "original_name": "SM-G965F Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_last_update",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_light_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "ddfa3e93970edfc6c4f5aaef174080b8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": "mdi:brightness-5",
        "original_name": "SM-G965F Light Sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_light_sensor",
        "unit_of_measurement": "lx"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_high_accuracy_mode",
        "hidden_by": null,
        "icon": null,
        "id": "6fab64bd796a36a30badb3488c54a313",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:crosshairs-gps",
        "original_name": "SM-G965F High Accuracy Mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_high_accuracy_mode",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_high_accuracy_update_interval",
        "hidden_by": null,
        "icon": null,
        "id": "0cef2d4ea9d7400c089c03dce32243d5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:timer",
        "original_name": "SM-G965F High Accuracy Update Interval",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_high_accuracy_update_interval",
        "unit_of_measurement": "seconds"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_mobile_data",
        "hidden_by": null,
        "icon": null,
        "id": "bf3d066019e59de0c4e3d3bc3de4c033",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "SM-G965F Mobile Data",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_mobile_data",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_mobile_data_roaming",
        "hidden_by": null,
        "icon": null,
        "id": "b88ba7354f4c1d9ce957bd11e8534da9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:toggle-switch",
        "original_name": "SM-G965F Mobile Data Roaming",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_mobile_data_roaming",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_wifi_connection",
        "hidden_by": null,
        "icon": null,
        "id": "267645576de90a2b186a2182b8889f55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "SM-G965F WiFi Connection",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_connection",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_wifi_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "b78489b9cdefe4ad98a117dd13ba272e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "SM-G965F WiFi BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_bssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_wifi_ip_address",
        "hidden_by": null,
        "icon": null,
        "id": "18ed458a12d05fc7470401a60cfbe1c3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip",
        "original_name": "SM-G965F WiFi IP Address",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_ip_address",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_wifi_link_speed",
        "hidden_by": null,
        "icon": null,
        "id": "cedc6ce5e91c8f15b2f6a4697a9eb76f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-strength-3",
        "original_name": "SM-G965F WiFi Link Speed",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_link_speed",
        "unit_of_measurement": "Mbps"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_wifi_state",
        "hidden_by": null,
        "icon": null,
        "id": "1712806833db351c72ccefde61575c40",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "SM-G965F WiFi State",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_wifi_frequency",
        "hidden_by": null,
        "icon": null,
        "id": "ede7f35569a41957f2b935d107f341b6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "SM-G965F WiFi Frequency",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_frequency",
        "unit_of_measurement": "MHz"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_wifi_signal_strength",
        "hidden_by": null,
        "icon": null,
        "id": "b9e7d198a6b293d71ac561e474699def",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": "mdi:wifi-strength-3",
        "original_name": "SM-G965F WiFi Signal Strength",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_wifi_signal_strength",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_public_ip_address",
        "hidden_by": null,
        "icon": null,
        "id": "e83718d43458505b0d6ac08759129352",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip",
        "original_name": "SM-G965F Public IP Address",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_public_ip_address",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_network_type",
        "hidden_by": null,
        "icon": null,
        "id": "439e15d285d6953d34fee47a48c9dac3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:network",
        "original_name": "SM-G965F Network Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_network_type",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_next_alarm",
        "hidden_by": null,
        "icon": null,
        "id": "7b2f0967007c41dfd17d4c7c1c63ff3a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:alarm",
        "original_name": "SM-G965F Next Alarm",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_next_alarm",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_last_notification",
        "hidden_by": null,
        "icon": null,
        "id": "a30288b1f90a344502321a8fac0bcf93",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "SM-G965F Last Notification",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_last_notification",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_last_removed_notification",
        "hidden_by": null,
        "icon": null,
        "id": "6b9312cd9736999a82f708229e5ee3b2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "SM-G965F Last Removed Notification",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_last_removed_notification",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_active_notification_count",
        "hidden_by": null,
        "icon": null,
        "id": "8903befda4c354d14b1dd258f05903e6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "SM-G965F Active Notification Count",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_active_notification_count",
        "unit_of_measurement": "notifications"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_media_session",
        "hidden_by": null,
        "icon": null,
        "id": "195540cf3a9abb613ef546310a49f48f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:play-circle",
        "original_name": "SM-G965F Media Session",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_media_session",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_phone_state",
        "hidden_by": null,
        "icon": null,
        "id": "0bef252d51746037a31010c5fea7d20d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:phone",
        "original_name": "SM-G965F Phone State",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_phone_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "d30cf513af7a8520eae164bb139b41dc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "SM-G965F SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_sim_1",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "44ea00ea42bc527255c1b1c005532a81",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "SM-G965F SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_sim_2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_interactive",
        "hidden_by": null,
        "icon": null,
        "id": "b2a8f5a66d2b07933ac63a01c333c1a7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone",
        "original_name": "SM-G965F Interactive",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_is_interactive",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_doze_mode",
        "hidden_by": null,
        "icon": null,
        "id": "0b370e93f1705856353ba736aeec3fef",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sleep",
        "original_name": "SM-G965F Doze Mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_is_idle",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.sm_g965f_power_save",
        "hidden_by": null,
        "icon": null,
        "id": "0994ef92063fce6673d601f48866a256",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-plus",
        "original_name": "SM-G965F Power Save",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_power_save",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_pressure_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "cf3b6d2c5282493290ee53978166bcc9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "pressure",
        "original_icon": "mdi:gauge",
        "original_name": "SM-G965F Pressure Sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_pressure_sensor",
        "unit_of_measurement": "hPa"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_proximity_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "f2f89ac9521a328785df714e91716d6c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:leak",
        "original_name": "SM-G965F Proximity Sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_proximity_sensor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sm_g965f_steps_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "9caed8054af1b83d2bb32f4e09caede7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "SM-G965F Steps Sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_steps_sensor",
        "unit_of_measurement": "steps"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_internal_storage",
        "hidden_by": null,
        "icon": null,
        "id": "5c970a9a172d93f91850c5d70bf6d28f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "SM-G965F Internal Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_storage_sensor",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_external_storage",
        "hidden_by": null,
        "icon": null,
        "id": "d7d7a64981cedd38a0f62e5e788b55cb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:micro-sd",
        "original_name": "SM-G965F External Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_external_storage",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_current_time_zone",
        "hidden_by": null,
        "icon": null,
        "id": "aaed203a189d8b4804be9024fb4aae72",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map-clock",
        "original_name": "SM-G965F Current Time Zone",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_current_time_zone",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_mobile_rx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "3335387249c17f47e3b034d068db5342",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "SM-G965F Mobile Rx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_mobile_rx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_mobile_tx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "9be623be888e0780103f1a5cf7a7bd0e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "SM-G965F Mobile Tx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_mobile_tx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_total_rx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "40ec34f740eeca3029de90ecf2a53ddd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "SM-G965F Total Rx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_total_rx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "8fd2fdb88e9a4d89ee2ab7b1c2fac0cb",
        "device_class": null,
        "device_id": "f454ee2ed06ff1c18b377198e382bae6",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sm_g965f_total_tx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "c851452f781deb7f370ccbfd4eee8156",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "SM-G965F Total Tx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "46d35224280d01e34504eeccfe82ffb51e748ccbadca04cfc6e6b0ee1bf8385b_total_tx_gb",
        "unit_of_measurement": "GB"
      }
    ]
  }
}